#Needs to be changed based on local or docker

#Database config params
#DATABASE_URL = "postgresql://{user}:{password}@{host}:5432/{db_name}"
#Change user to local user for local testing, and docker user when using a docker environment

#Example vars when running on a local system 
DATABASE_URL_TEST = "postgresql://student:student@localhost:5432/products_test"
DATABASE_URL = "postgresql://student:student@localhost:5432/products"

#Example vars when running on a docker cluster, here dont change user and password, let it be docker:docker, also use the same host('db')
#DATABASE_URL_TEST = "postgresql://docker:docker@db:5432/products_test"
#DATABASE_URL = "postgresql://docker:docker@db:5432/products"

#APP configs
#APP_SETTINGS = "config.DevelopmentConfig"
#APP_SETTINGS = "config.ProductionConfig"
APP_SETTINGS = "config.TestingConfig"