#DATABASE_URL = "postgresql://student:student@localhost:5432/products"
DATABASE_URL_TEST = "postgresql://student:student@localhost:5432/products_test"
DATABASE_URL = "postgresql://docker:docker@db:5432/products"

#APP_SETTINGS = "config.DevelopmentConfig"
APP_SETTINGS = "config.TestingConfig"